Filetype: Flipper SubGhz RAW File
Version: 1
# ===============================================================
# Tesla Charge Port Opener - NullSec Flipper Suite
# Opens Tesla charge port (non-destructive)
# ===============================================================
# Frequency: 315MHz (US)
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: RAW
RAW_Data: 100 -100 400 -400 100 -100 400 -400 100 -100 400 -400 100 -100 400 -400 100 -100 100 -100 400 -400 100 -100 400 -400 400 -400 100 -100 400 -400 100 -100 400 -400
