Filetype: Flipper Animation Manifest
Version: 1

# NullSec Flipper Suite Animation Pack
# https://github.com/bad-antics/nullsec-flipper-suite

Name: L1_NullSec_Hacking_128x64
Min level: 1
Max level: 10
Weight: 8

Name: L1_NullSec_Idle_128x64
Min level: 1
Max level: 10
Weight: 8

Name: L1_NullSec_Matrix_128x64
Min level: 1
Max level: 10
Weight: 8

Name: L1_NullSec_Scanning_128x64
Min level: 1
Max level: 10
Weight: 8

Name: L2_NullSec_Coding_128x64
Min level: 11
Max level: 20
Weight: 8

Name: L2_NullSec_Pwned_128x64
Min level: 11
Max level: 20
Weight: 8

Name: L3_NullSec_Elite_128x64
Min level: 21
Max level: 30
Weight: 8

Name: L3_NullSec_Victory_128x64
Min level: 21
Max level: 30
Weight: 8

Name: NullSec_Boot_128x64
Name: NullSec_Idle_128x64
