Filetype: IR signals file
Version: 1
#
# Samsung Air Conditioner Remote - Samsung32 protocol
# Compatible with Samsung WindFree / AR series split units
#
name: Power
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: E0 1F 00 00
#
name: Temp_up
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: 61 9E 00 00
#
name: Temp_dn
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: 51 AE 00 00
#
name: Fan_speed
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: 71 8E 00 00
#
name: Mode_cool
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: 81 7E 00 00
#
name: Mode_heat
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: 91 6E 00 00
#
name: Mode_dry
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: A1 5E 00 00
#
name: Mode_fan
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: B1 4E 00 00
#
name: Mode_auto
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: C1 3E 00 00
#
name: Swing
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: D1 2E 00 00
#
name: Timer
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: F1 0E 00 00
#
name: Sleep
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: E1 1E 00 00
#
name: Turbo
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: 41 BE 00 00
#
name: Light
type: parsed_signal
protocol: Samsung32
address: 07 07 00 00
command: 31 CE 00 00
