Filetype: IR signals file
Version: 1
#
# Amazon Fire TV Remote - NEC protocol
# Compatible with Fire TV Stick, Cube, and Fire TV Edition
#
name: Power
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 0C F3 00 00
#
name: Vol_up
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 02 FD 00 00
#
name: Vol_dn
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 03 FC 00 00
#
name: Mute
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 09 F6 00 00
#
name: Menu
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 1B E4 00 00
#
name: OK
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 47 B8 00 00
#
name: Up
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 40 BF 00 00
#
name: Down
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 41 BE 00 00
#
name: Left
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 44 BB 00 00
#
name: Right
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 43 BC 00 00
#
name: Back
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 23 DC 00 00
#
name: Home
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 22 DD 00 00
#
name: Play_Pause
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 30 CF 00 00
#
name: Rewind
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 31 CE 00 00
#
name: Fast_Forward
type: parsed_signal
protocol: NECext
address: 70 17 00 00
command: 32 CD 00 00
