Filetype: IR signals file
Version: 1
#
# Sony TV Universal Remote - SIRC protocol
# Compatible with most Sony Bravia / older CRT models
#
name: Power
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
#
name: Vol_up
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol_dn
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
#
name: Ch_up
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
#
name: Ch_dn
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
#
name: Mute
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
#
name: Input
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
#
name: Menu
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
#
name: OK
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
#
name: Up
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
#
name: Down
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
#
name: Left
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
#
name: Right
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
#
name: Back
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 23 00 00 00
#
name: Home
type: parsed_signal
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
