Filetype: IR signals file
Version: 1
# NullSec Universal TV Remote
#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
#
name: Vol_Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
#
name: Vol_Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
#
name: Ch_Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
#
name: Ch_Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
#
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
